TestGUICSharp/MainWindow.xaml

<Window x:Class="TestGUICSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUICSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Products">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="Products"/>
                <DataGrid x:Name="ProductDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                        <DataGridTemplateColumn Header="Edit Product">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="SelectProductToEdit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete Product">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteProduct"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel  Margin="5">
                            <Label Content="Add new product" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                            <Grid Name="NewProductGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Description}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Price}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Unit}"/>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddItem"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Margin="5">
                            <Label Content="Edit product" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                            <Grid Name="UpdateProductGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Description}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Price"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Price}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Unit"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Unit}"/>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateItem"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ScheduleItems">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="Schedules"/>
                <DataGrid x:Name="ScheduleDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Schedule Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Header="Edit Schedule">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="SelectScheduleToEdit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete Product">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteSchedule"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel  Margin="5">
                            <Label Content="Add new schedule" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                            <Grid Name="NewScheduleGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Date"/>
                                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Date, Mode=TwoWay}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Description"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Description}"/>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddSchedule"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel Margin="5">
                            <Label Content="Edit product" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                            <Grid Name="UpdateScheduleGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Product Name"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Date"/>
                                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Date, Mode=TwoWay}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Description"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Description}"/>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateSchedule"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
